# avaje-httpserver-realworld

./: .env  .gitignore  Conduit.postman_collection.json  Dockerfile  LICENSE  README.md  pom.xml  run.sh
.github/: dependabot.yml
.github/workflows/: jdk-ea.yml  render.yml
migrations/scripts/: 20241126081352_first_migration.sql
src/main/assembly/: distribution.xml  server.sh
src/main/java/: module-info.java
src/main/java/com/avaje/jdk/realworld/: AvajeRealWorldApplication.java  Main.java
src/main/java/com/avaje/jdk/realworld/exception/: AppError.java  ErrorHandlers.java
src/main/java/com/avaje/jdk/realworld/models/: Profile.java  User.java
src/main/java/com/avaje/jdk/realworld/models/entities/: ArticleEntity.java  ArticleTags.java  CommentEntity.java  FavoriteEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/avaje/jdk/realworld/models/request/: CommentRequest.java  CreateArticleRequest.java  LoginRequest.java  SignUpRequest.java  UpdateArticleRequest.java  UpdateUserRequest.java
src/main/java/com/avaje/jdk/realworld/models/responses/: ProfileResponse.java  Tags.java  UserResponse.java
src/main/java/com/avaje/jdk/realworld/security/: AppRole.java  AuthFilter.java  Encryptor.java  JWTAuthFilter.java  Roles.java
src/main/java/com/avaje/jdk/realworld/web/: ArticleController.java  ProfilesController.java  TagController.java  UserController.java
src/main/java/com/avaje/jdk/realworld/web/service/: TokenService.java
src/main/java/dev/mccue/jdk/httpserver/realworld/: Main.java  RealWorldAPI.java  Route.java
src/main/resources/: application.properties  index.html
src/test/java/com/avaje/jdk/realworld/security/: AuthFilterTest.java
src/test/resources/: application-test.properties
